<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_3</class>
 <widget class="QDialog" name="Dialog_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weird_1_Ptn">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>A Weird Button</string>
   </property>
  </widget>
  <widget class="QPushButton" name="weird_2_Ptn">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Another Weird Button</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
